fhc_reservasyon_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://fhctrip.com/Account/Logon
glb_signup_url= https://www.glbtrader.com/register.html
glb_trader_signin=https://www.glbtrader.com/login.html
glb_url=https://www.glbtrader.com/
browser=chrome
valid_username=manager2
invalid_username=manager
valid_password=Man1ager2!
invalid_password=Manager2
login_error_mesaj=Try again please
test_email=fzlhan46@gmail.com
invalidemail=fzkkdld@gmail.com 
invalidpassword=123456
test_username=Fazli KUZHANl
test_phone=64768538465
test_password=omerceyda386
